<!-- This is a modified version of the index.html from the webgl-globe project --!>
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #FFF url(/loading.gif) center center no-repeat;
        color: #000;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #222;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="currentInfo">
    <span id="min1">1 minute</span>
    <span id="min5">5 minutes</span>
    <span id="min15">15 minutes</span>
    <span id="min60">60 minutes</span>
  </div>

  <div id="title">
    Who is using Idealist.org
  </div>

  <div id="info">
    Built using <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong>
    <span class="bull">&bull;</span>
    Data acquired using <strong><a href="https://github.com/greghaynes/GeoIPAnalytics">GeoIpAnalytics</a></strong>
  </div>

  
  <script type="text/javascript" src="/third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="/third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="/third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="/third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe.js"></script>
  <script type="text/javascript">

  var min_breakdowns = [1, 5, 15, 60];

  var globe = DAT.Globe(document.getElementById('container'));
  globe.min_ndx = 0;

  var setmin = function(globe, set_ndx) {
      return function() {
          if(set_ndx !== undefined)
              globe.min_ndx = set_ndx;
          globe.resetData();
          globe.addData(data[globe.min_ndx][1], {format: 'magnitude', animate: true});
          globe.createPoints();
          globe.animate();
      };
  };

  var update_data = function(globe) {
      return function() {
          xhr = new XMLHttpRequest();
          xhr.open('GET', '/globe_stats.json', true);
          xhr.onreadystatechange = function(e) {
            if (xhr.readyState === 4) {
              if (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                window.data = data;
                setmin(globe)();
                
                window.setTimeout(update_data(globe), 60000);
              }
            }
          };
          xhr.send(null);
      };
  };

  for(var i = 0; i < min_breakdowns.length; i++) {
      var bd_link = document.getElementById('min'+min_breakdowns[i]);
      bd_link.addEventListener('click', setmin(globe, i), false);
  }

  update_data(globe)();
</script>

  </body>

</html>
